# lock-demo

./: README.md  compress.sh  pom.xml  run-consumer.sh  run-producer.sh
src/main/java/org/karpukhin/lockdemo/: Consumer.java  Message.java  MessageRepo.java  Producer.java  TransactionTemplate.java
src/main/resources/: insert_message.sql  logback.xml  pending_messages_with_lock.sql  update_message.sql
